<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <!--<meta name="viewport" content="width=device-width, initial-scale=1">-->

    <script src="http://code.jquery.com/jquery-2.1.4.min.js" type="text/javascript"></script>
    <style type="text/css">

        body{
            padding: 0;
            margin: 0;
        }

        #bgimg{
            padding: 0;
            margin: 0;

            background: url('bg.jpg') no-repeat;
            background-size: 100% auto;

            position:fixed;
            height: 100%;
            width: 100%;
        }

        #page-container{
            z-index: 1;
            position: fixed;
            height: 100%;
            width: 100%;
        }

        #menu-container{
            position:absolute;
            opacity: 0;
            transition: opacity 2s;
            bottom:5%;

            font-size:3em;
            font-weight: bold;
            color:white;

            width:100%;
            border-bottom: 2px #fff groove;
        }

        #menu-container ul{
            list-style: none;
            margin:0 0 6px 0;
        }

        #menu-container li{
            list-style: none;
            display: inline;
            margin-right:20px;
        }

        #intro{
            padding:2em;
            /*width:200px;*/
            /*height: 300px;*/
            max-width: 20%;
            position:absolute;
            top:10%;
            right:15%;
            background: #fff;
            color:#000;

            opacity: 0;
            transition: opacity 2s;
        }
    </style>
</head>
<body>

    <div id="bgimg"></div>

    <div id="page-container">

       <div id="menu-container">
              <ul class="menu">
                  <li>Item 1</li>
                  <li>Item 2</li>
                  <li>Item 3</li>
                  <li>Item 4</li>
              </ul>
       </div>


        <div id="intro">
            <h1>Montessori Nursery</h1>

            <p>
                Bacon ipsum dolor amet porchetta swine landjaeger shoulder, meatloaf andouille frankfurter beef ribs bresaola meatball tenderloin short ribs
            </p>
        </div>

    </div>


<script type="text/javascript">

    $(function(){

        setTimeout(function(){
            $("#bgimg").css("-webkit-filter", " blur(6px) opacity(80%) contrast(180%)");
            $("#menu-container").css("opacity", "1");
            $("#intro").css("opacity", "0.8");


        }, 2000);


    });

</script>
</body>
</html>